{
    "name": "URG.Visualizer",
    "rootNamespace": "",
    "references": [
        "GUID:26073afc54fb34baea804c83b06776f3",
        "GUID:c9689ce80f5f34b04bbc5903e38463fc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}